LAMMPS (30 Jul 2021)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# 2d micelle simulation

dimension	2

neighbor	0.3 bin
neigh_modify	delay 5

atom_style	bond

# Soft potential push-off

read_data	data.micelle
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 -0.10000000) to (35.856860 35.856860 0.10000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1200 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  300 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.009 seconds
special_bonds	fene
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds

pair_style	soft 1.12246
pair_coeff	* * 0.0 1.12246

bond_style 	harmonic
bond_coeff	1 50.0 0.75

velocity	all create 0.45 2349852

variable	prefactor equal ramp(1.0,20.0)

fix		1 all nve
fix		2 all temp/rescale 100 0.45 0.45 0.02 1.0
fix		3 all adapt 1 pair soft a * * v_prefactor
fix		4 all enforce2d

thermo		50
run		1000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.71123, bins = 51 51 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/2d
      bin: standard
WARNING: Communication cutoff 1.42246 is shorter than a bond length based estimate of 1.425. This may lead to errors. (src/comm.cpp:730)
Per MPI rank memory allocation (min/avg/max) = 4.148 | 4.148 | 4.148 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         0.45   0.40003481 2.2200223e-06   0.84966203   0.78952518 
      50   0.47411013   0.67721272  0.057404514    1.2083323    1.3375852 
     100         0.45   0.73046745  0.054836584     1.234929    2.3196516 
     150   0.67521742   0.72402001  0.043490075    1.4421648    2.8744416 
     200         0.45   0.78481891  0.076931503    1.3113754    3.0412388 
     250   0.66479018   0.69790602  0.081075564    1.4432178    3.6917024 
     300         0.45   0.76820218  0.066727591    1.2845548    3.7861054 
     350   0.67619136     0.625715  0.072722727    1.3740656    4.2861621 
     400         0.45   0.68527759  0.090724527    1.2256271    4.4725214 
     450   0.56702844   0.64402767  0.080555563    1.2911391    4.7402211 
     500         0.45   0.64883009  0.078376672    1.1768318    4.7919294 
     550     0.564664   0.58260368  0.080779475    1.2275766    4.9855705 
     600         0.45   0.58193041  0.088386617     1.119942     5.131481 
     650   0.52110993    0.5415273  0.097683746    1.1598867    5.2500294 
     700         0.45   0.50856787  0.088471208    1.0466641    5.2550165 
     750   0.51510855   0.47441291  0.089429375    1.0785216     5.375763 
     800         0.45   0.49926696  0.085958476    1.0348504    5.4665914 
     850   0.50688494   0.46614429  0.088962292    1.0615691     5.556932 
     900         0.45   0.47785593   0.10150857    1.0289895    5.7765975 
     950   0.49590559   0.46050477  0.096404887     1.052402    5.8649245 
    1000         0.45   0.47691182   0.08808163    1.0146185    6.0177568 
Loop time of 0.136852 on 1 procs for 1000 steps with 1200 atoms

Performance: 3156696.046 tau/day, 7307.167 timesteps/s
95.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.094231   | 0.094231   | 0.094231   |   0.0 | 68.86
Bond    | 0.0035456  | 0.0035456  | 0.0035456  |   0.0 |  2.59
Neigh   | 0.019359   | 0.019359   | 0.019359   |   0.0 | 14.15
Comm    | 0.0025818  | 0.0025818  | 0.0025818  |   0.0 |  1.89
Output  | 0.0008747  | 0.0008747  | 0.0008747  |   0.0 |  0.64
Modify  | 0.013049   | 0.013049   | 0.013049   |   0.0 |  9.54
Other   |            | 0.003211   |            |       |  2.35

Nlocal:        1200.00 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        195.000 ave         195 max         195 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3136.00 ave        3136 max        3136 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3136
Ave neighs/atom = 2.6133333
Ave special neighs/atom = 0.50000000
Neighbor list builds = 92
Dangerous builds = 0

unfix		3

# Main run

pair_style	lj/cut 2.5

# solvent/head - full-size and long-range

pair_coeff	1 1 1.0 1.0 2.5
pair_coeff	2 2 1.0 1.0 2.5
pair_coeff	1 2 1.0 1.0 2.5

# tail/tail - size-averaged and long-range

pair_coeff	3 3 1.0 0.75 2.5
pair_coeff	4 4 1.0 0.50 2.5
pair_coeff	3 4 1.0 0.67 2.5

# solvent/tail - full-size and repulsive

pair_coeff	1 3 1.0 1.0 1.12246
pair_coeff	1 4 1.0 1.0 1.12246

# head/tail - size-averaged and repulsive

pair_coeff	2 3 1.0 0.88 1.12246
pair_coeff	2 4 1.0 0.75 1.12246

thermo		1000

dump		1 all atom 1000 dump.micelle

dump		2 all image 500 image.*.jpg type type zoom 1.6
dump_modify	2 pad 5 adiam 1 0.5 adiam 2 1.5 adiam 3 1.0 adiam 4 0.75

dump		3 all movie 250 movie.mpg type type zoom 1.6
dump_modify	3 pad 5 adiam 1 0.5 adiam 2 1.5 adiam 3 1.0 adiam 4 0.75

reset_timestep	0
run		50000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 26 26 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.723 | 5.723 | 5.723 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         0.45   -1.7056163   0.08808163   -1.1679097    3.9431686 
    1000         0.45   -1.9727646  0.058607721   -1.4645318    1.9982315 
    2000   0.46669369   -1.9565486  0.057754097   -1.4324898    1.8082062 
    3000         0.45   -2.0131837  0.059654718    -1.503904    1.3601364 
    4000    0.4549893   -2.0031733  0.064112834   -1.4844503    1.4319658 
    5000   0.45527555   -2.0451462  0.068439495   -1.5218106    1.2924927 
    6000   0.46462614   -2.0524055  0.068455577   -1.5197109    1.2283809 
    7000   0.44877535   -2.0568196  0.051534911   -1.5568833    1.0971761 
    8000   0.46653584   -2.0494396  0.062697844   -1.5205947     1.173748 
    9000   0.46456945   -2.0735292  0.066702554   -1.5426443   0.93765957 
   10000   0.46696233   -2.0571402  0.060193786   -1.5303732    1.0769799 
   11000   0.44079541   -2.0680971    0.0608334   -1.5668356   0.95735951 
   12000         0.45   -2.0811773  0.053655225   -1.5778971   0.88596395 
   13000   0.46695396   -2.0747141  0.058271928   -1.5498773    1.0087739 
   14000   0.45073326   -2.0883483  0.062190352   -1.5758003   0.96412005 
   15000     0.454957   -2.0867012  0.060711909   -1.5714114   0.98419756 
   16000    0.4356082   -2.0937148  0.058818123   -1.5996515   0.89697404 
   17000    0.4555196   -2.0795143  0.051605752   -1.5727686    1.0185966 
   18000   0.44130936   -2.0731462  0.061653629    -1.570551   0.98159833 
   19000   0.44406722   -2.0760122  0.062623843   -1.5696912    1.0813009 
   20000   0.44612594   -2.0864071  0.062871531   -1.5777814   0.90646363 
   21000   0.44263325   -2.0909967  0.060310746   -1.5884215   0.84252894 
   22000   0.45010675   -2.0958725  0.062107829    -1.584033    0.8148265 
   23000   0.45528061   -2.1046807  0.065138748   -1.5846407    0.9904834 
   24000   0.46172092   -2.0856203  0.050726304   -1.5735578   0.85540119 
   25000   0.45440429   -2.1024223  0.059049232   -1.5893475   0.70995035 
   26000   0.44264302   -2.1000362  0.060516582   -1.5972455   0.90308436 
   27000         0.45   -2.0907801  0.057161386   -1.5839937   0.87721003 
   28000   0.45002018   -2.0895985  0.058486485   -1.5814668     0.735827 
   29000         0.45   -2.0964501  0.064257233   -1.5825679   0.87900008 
   30000   0.46874243   -2.1035295  0.059667529   -1.5755101   0.74978657 
   31000   0.44248765   -2.1099677    0.0573613   -1.6104875   0.66123057 
   32000   0.45601505   -2.1017207  0.059668845   -1.5864168   0.82559152 
   33000    0.4466357   -2.0842019  0.065578892   -1.5723595   0.82033526 
   34000   0.45790077   -2.0837563  0.057167993   -1.5690691   0.93694154 
   35000   0.44721394    -2.101979  0.054620455   -1.6005173   0.76402064 
   36000         0.45    -2.096047  0.055436028   -1.5909859   0.82786409 
   37000    0.4453613   -2.1176385  0.056962936   -1.6156854   0.65200876 
   38000   0.44755809   -2.1053922    0.0641128   -1.5940942   0.72103446 
   39000   0.44612009   -2.1054822  0.066986741   -1.5927471   0.79074915 
   40000   0.45164418   -2.1257123   0.06342621   -1.6110183    0.6273807 
   41000    0.4529587   -2.1220095  0.059755639   -1.6096727   0.57417075 
   42000   0.44162513   -2.1071043  0.058670526   -1.6071766   0.69758325 
   43000     0.441912   -2.1253257  0.055516618   -1.6282653   0.64765418 
   44000   0.45769024   -2.1298298  0.065619294   -1.6069017   0.60625078 
   45000    0.4487195   -2.1155388   0.05623431   -1.6109589   0.72307656 
   46000   0.43727713   -2.1113912  0.068041848   -1.6064366   0.64998061 
   47000   0.44549575   -2.1077938  0.053485643   -1.6091837   0.82885998 
   48000   0.46576665   -2.1300383  0.054683756    -1.609976   0.64077423 
   49000   0.44103676    -2.121948  0.068466095   -1.6128127   0.55460629 
   50000   0.44768456   -2.1150137   0.05916567   -1.6085365   0.61588277 
Loop time of 11.1374 on 1 procs for 50000 steps with 1200 atoms

Performance: 1939403.349 tau/day, 4489.360 timesteps/s
92.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.7753     | 4.7753     | 4.7753     |   0.0 | 42.88
Bond    | 0.1716     | 0.1716     | 0.1716     |   0.0 |  1.54
Neigh   | 1.5152     | 1.5152     | 1.5152     |   0.0 | 13.60
Comm    | 0.17268    | 0.17268    | 0.17268    |   0.0 |  1.55
Output  | 3.8214     | 3.8214     | 3.8214     |   0.0 | 34.31
Modify  | 0.51712    | 0.51712    | 0.51712    |   0.0 |  4.64
Other   |            | 0.1641     |            |       |  1.47

Nlocal:        1200.00 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        414.000 ave         414 max         414 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        9810.00 ave        9810 max        9810 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9810
Ave neighs/atom = 8.1750000
Ave special neighs/atom = 0.50000000
Neighbor list builds = 4082
Dangerous builds = 0
Total wall time: 0:00:11
